# backlog-ai

./: .gitignore  AgileMind.Web.sln
docs/oas/: api.yaml
docs/ux/: brainstorming.html  create-project.html  dashboard.html  estimation.html  login.html  plan.md
src/AgileMind.Application/: AgileMind.Application.csproj
src/AgileMind.Application/Domain/: UserStory.cs
src/AgileMind.Application/Interfaces/: IAiClient.cs  IBacklogRepository.cs
src/AgileMind.Application/UseCases/Backlogs/: CreateBacklogCommand.cs
src/AgileMind.Infrastructure/: AgileMind.Infrastructure.csproj  DependencyInjection.cs
src/AgileMind.Infrastructure/Gpt/: BacklogHub.cs  Entities.cs  FakeAiClient.cs  GptClient.cs  JsonProcessor.cs
src/AgileMind.Infrastructure/Mongo/: BacklogRepository.cs
src/AgileMind.Web/: AgileMind.Web.csproj  AgileMind.Web.sln  Program.cs
src/AgileMind.Web.Client/: AgileMind.Web.Client.csproj  Program.cs
src/AgileMind.Web.Client/Pages/: BacklogCard.razor  BacklogGrid.razor  EmptyBacklogMessage.razor  Home.razor  Test.razor  UserPrompt.razor
src/AgileMind.Web.Components/: AgileMind.Web.Components.csproj
src/AgileMind.Web.Dto/: BacklogDto.cs  UserStoryDto.cs
src/AgileMind.Web.Services/: ApiService.cs  IApiService.cs
src/AgileMind.Web/AgileMind.Infrastructure/: AgileMind.Infrastructure.csproj
src/AgileMind.Web/AgileMind.Infrastructure/GPT/: GptClient.cs
src/AgileMind.Web/AgileMind.Web/: package-lock.json  package.json
src/AgileMind.Web/AgileMind.Web/AgileMind.Application/Domain/: Backlog.cs  UserStory.cs
src/AgileMind.Web/AgileMind.Web/AgileMind.Application/Interfaces/: IAiService.cs
src/AgileMind.Web/AgileMind.Web/AgileMind.Application/UseCases/Backlogs/: BacklogDto.cs  CreateBacklogCommand.cs  UserStoryDto.cs
src/AgileMind.Web/AgileMind.Web/AgileMind.Web/: AgileMind.Web.csproj  Program.cs
src/AgileMind.Web/AgileMind.Web/AgileMind.Web.Client/: _Imports.razor
src/AgileMind.Web/AgileMind.Web/AgileMind.Web.Components/Areas/Dashboard/: Sidebar.razor  UserPrompt.razor
src/AgileMind.Web/AgileMind.Web/AgileMind.Web.Components/Services/: ApiService.cs  IApiService.cs
src/AgileMind.Web/AgileMind.Web/AgileMind.Web/Components/: App.razor
src/AgileMind.Web/AgileMind.Web/AgileMind.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AgileMind.Web/AgileMind.Web/AgileMind.Web/Components/Pages/: Home.razor
src/AgileMind.Web/AgileMind.Web/AgileMind.Web/Controllers/: BacklogController.cs
src/AgileMind.Web/AgileMind.Web/AgileMind.Web/Properties/: launchSettings.json
src/AgileMind.Web/Components/: App.razor  _Imports.razor
src/AgileMind.Web/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor
src/AgileMind.Web/Components/Pages/: Home.razor  Test.razor
src/AgileMind.Web/Controllers/: BacklogController.cs
src/AgileMind.Web/wwwroot/: app.css
src/AgileMind.Web/wwwroot/css/: app.min.css
(+2 files in other folders)
