<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileMind.Application\AgileMind.Application.csproj" />
    <ProjectReference Include="..\AgileMind.Infrastructure\AgileMind.Infrastructure.csproj" />
    <ProjectReference Include="..\AgileMind.Web.Client\AgileMind.Web.Client.csproj" />
    <ProjectReference Include="..\AgileMind.Web.Components\AgileMind.Web.Components.csproj" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
